{
  "name": "piyushgargnode",
  "version": "1.0.0",
  "description": "\"node from piyushG\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vedik",
  "license": "ISC"
}
